{
  "name": "kananas",
  "version": "1.0.0",
  "description": "A simple app to learn Kanas",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/johynpapin/kananas",
  "keywords": [
    "Electron",
    "kana",
    "hiragana",
    "katakana",
    "learn"
  ],
  "author": "Papin Johyn",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "wanakana": "^1.3.7"
  }
}
